MainWindow.xaml

<Window x:Class="Semantic_Analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Semantic Analysis" Name="mainWindow" Height="400" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="tonalityLabel" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5,5,5,5" FontSize="15"/>
            <Button x:Name="firstButton" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5,5,5,5" Content="Определить тональность отзыва" FontSize="15" Click="firstButton_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="countText" Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Введите количество отзывов" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="13"/>
            <Button x:Name="secondButton" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5,5,5,5" Content="Вывести отзывы" FontSize="15" Click="secondButton_Click"/>
        </Grid>
        <TextBox x:Name="reviewText" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Введите текст отзыва" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="13"/>
        <ListBox x:Name="listReviews" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5">
        </ListBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="statisticText" Grid.Column="0" HorizontalAlignment="Stretch" Content="Процент верно определенных тональностей:" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="13"/>
            <Label x:Name="statisticValue" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="13"/>
        </Grid>
    </Grid>
</Window>
